# Wooltari

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kyung/wooltari/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/wooltari/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyung/wooltari/: MainActivity.java
app/src/main/java/kr/co/wooltari/: EmergencyActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  contentFragment.java  contentFragment2.java  dataFragment.java
app/src/main/java/kr/co/wooltari/alarm/: AlarmPopup.java  PetAlarmDialog.java
app/src/main/res/drawable/: button_double_check.xml  ic_image_clear.xml  ic_image_crop.xml  ic_image_done.xml  ic_image_draw.xml  ic_image_filter.xml  ic_image_rotate.xml  image_crop_circle.xml  pet_line_shape.xml  pet_state_detail_table_name.xml  pet_state_detail_table_value.xml  signin_edittext.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: side_nav_bar_pet.xml
app/src/main/res/drawable-v24/: ckeck.xml
app/src/main/res/layout/: activity_change_image.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_missing_password.xml  activity_pet_detail.xml  activity_pet_medical_info.xml  activity_pet_medical_input.xml  activity_pet_profile.xml  activity_pet_state.xml  activity_pet_vaccine.xml  activity_sign.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_user_detail.xml  app_bar_main.xml  app_bar_pet_detail.xml  common_app_bar.xml  common_nav_header.xml  common_nav_pet_header.xml  content.xml  content2.xml  content_main.xml  content_pet_detail.xml  content_pet_medical_info.xml  dialog_pet_alarm.xml  dialog_pet_state_edit.xml  item_image_crop.xml  item_pet_detail_medical.xml  item_pet_detail_profile.xml  item_pet_detail_schedule.xml  item_pet_detail_schedule_value.xml  item_pet_detail_state.xml  item_pet_detail_vaccine.xml  item_pet_medical_info_bottom.xml  item_pet_state_chart.xml  item_pet_state_detail.xml  item_pet_state_detail_value.xml  item_pet_state_detail_view.xml  (+5 more)
app/src/main/res/menu/: common_menu_drawer.xml  common_menu_etc.xml  menu_medical_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/kr/co/wooltari/: ExampleUnitTest.java
(+117 files in other folders)
