apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kr.co.wooltari"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://wooltari-test-server-dev.ap-northeast-2.elasticbeanstalk.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0' // firebase messaging 라이브러리
    implementation 'com.google.android.gms:play-services-maps:11.6.0' // 지도 라이브러리
    implementation 'com.google.code.gson:gson:2.8.2' // gson 라이브러리
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // rx 안드로이드
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0' // RxBinding
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 레트로핏
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 레트로핏 json 컨버터
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 레트로핏 rx 아답터
    implementation 'jp.wasabeef:glide-transformations:3.0.1' // 글라이드
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2' // 그래프 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}



apply plugin: 'com.google.gms.google-services'