<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.wooltari.user.MissingPasswordActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메일주소를 입력하시면 임시 비밀번호를 보내 드립니다"
        android:layout_marginTop="180sp"
        />
    <EditText
        android:id="@+id/missingpasswordactivity_input_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaa@gmail.com"
        android:inputType="textWebEmailAddress"
        />
    <TextView
        android:id="@+id/missingpasswordactivity_errormessage_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:layout_marginLeft="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="12sp">
        <Button
            android:id="@+id/missingpasswordactivity_cancel_buttoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="취소"
            android:onClick="onClick_missingPassword_back_button"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/missingpasswordacitivy_sendEmail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="확인"
            android:onClick="onClick_Request_MissingPassword"
            tools:ignore="OnClick" />
    </LinearLayout>

</LinearLayout>
