<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.wooltari.main.UserDetailActivity"
    android:background="@drawable/cat">
    <ImageView
        android:id="@+id/userdetail_userimage_imageview"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:elevation="3dp"
        android:layout_marginTop="290sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/user_profile"
        android:onClick="changeUserImage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="370sp"
        android:padding="5sp"
        android:background="#A0CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/userdetail_modify_UserInfo_button"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/edit_profile"
            android:layout_gravity="right"
            android:onClick="modifyUserInfo"
            tools:ignore="OnClick"/>
        <TextView
            android:id="@+id/userdetail_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:textSize="22sp"
            android:text="nyagum@gmail.com"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:shadowColor="#FF464646"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="2.0"/>
        <EditText
            android:id="@+id/userdetail_nickname_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:textSize="18sp"
            android:text="nickname"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowColor="#FF464646"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
             />
        <Button
            android:id="@+id/userdetail_deleteuser_button"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:text="회원 탈퇴"
            android:textSize="10sp"
            android:onClick="DeleteUser"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:background="#EEEEEE"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>