<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.wooltari.main.UserDetailActivity"
    android:background="@color/colorGray">
    <ImageView
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:background="@color/colorBlackE"
        android:elevation="3dp"
        android:layout_marginTop="200sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/user_profile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="320sp"
        android:padding="5sp"
        android:background="#CCEEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/userdetail_modify_UserInfo_button"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/edit_profile"
            android:layout_gravity="right"
            android:onClick="modifyUserInfo"
            tools:ignore="OnClick"/>
        <TextView
            android:id="@+id/userdetail_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40sp"
            android:textSize="22sp"
            android:text="nyagum@gmail.com" />
        <EditText
            android:id="@+id/userdetail_nickname_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="nickname"
            android:enabled="false"
             />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>