<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.wooltari.medicalcare.medicalinfo.PetMedicalInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPetMedical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wooltariColor"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pet_medical_info"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutPMBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/bottomViewSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pet_medical_bottom_view_space"
            android:background="@color/colorBlackE"
            app:layout_constraintBottom_toTopOf="@+id/recyclerMedicalBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textBottomEX"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlackE"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/pet_medical_bottom_text_padding"
            android:text="@string/pet_medical_past_info"
            android:textSize="@dimen/pet_medical_bottom_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMedicalBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlackE"
            android:padding="@dimen/pet_medical_bottom_recycler_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBottomEX">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
