<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.wooltari.user.SignInActivity">

    <ImageView
        android:id="@+id/imageSigninBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/user_sign_in_title_size"
        app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_sign_in_subtitle"
        android:textSize="@dimen/user_sign_in_subtitle_size"
        android:layout_marginTop="@dimen/user_title_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_or_bottom_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:text="@string/user_sign_in_facebook"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/facebookColor"
        app:layout_constraintBottom_toTopOf="@+id/orId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <LinearLayout
        android:id="@+id/orId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_or_bottom_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnSigninEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/black3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <EditText
        android:id="@+id/btnSigninEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_mail_pass_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:background="@drawable/signin_edittext"
        android:ems="10"
        android:hint="@string/user_email"
        android:inputType="textEmailAddress"
        android:paddingTop="@dimen/user_sign_in_mail_pass_padding"
        android:paddingBottom="@dimen/user_sign_in_mail_pass_padding"
        android:paddingLeft="@dimen/user_sign_in_edit_text_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/user_sign_in_edit_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSigninPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/btnSigninPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_mail_pass_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:background="@drawable/signin_edittext"
        android:ems="10"
        android:hint="@string/user_password"
        android:paddingTop="@dimen/user_sign_in_mail_pass_padding"
        android:paddingBottom="@dimen/user_sign_in_mail_pass_padding"
        android:paddingLeft="@dimen/user_sign_in_edit_text_padding"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="@dimen/user_sign_in_edit_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_mail_pass_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:background="@drawable/signin_edittext"
        android:drawableTint="@android:color/transparent"
        android:enabled="true"
        android:foregroundTint="@android:color/transparent"
        android:text="@string/user_sign_in"
        app:layout_constraintBottom_toTopOf="@+id/textViewForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/user_sign_in_forgot_bottom_margin"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/user_forgot_password"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/user_sign_in_button_forgot_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/user_sign_in_bottom_margin"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/user_sign_up_text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/user_sign_in_button_sign_up_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
