<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.wooltari.medicalcare.medicalinfo.PetMedicalInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPetMedical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pet_medical_info"/>

    <LinearLayout
        android:id="@+id/LayoutPMBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/pet_medical_bottom_height"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pet_medical_bottom_height"
            android:background="@color/colorBlackE"
            android:gravity="center_vertical"
            android:padding="@dimen/pet_medical_bottom_text_padding"
            android:text="@string/pet_medical_past_info"
            android:textSize="@dimen/pet_medical_bottom_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMedicalBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackE">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
