<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="kr.co.wooltari.user.SignInActivity">

    <ImageView
        android:id="@+id/imageSigninBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88FFFFFF"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/wooltariColor"
        android:textSize="@dimen/user_sign_in_title_size"
        app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wooltariColor"
        android:text="@string/user_sign_in_subtitle"
        android:textSize="@dimen/user_sign_in_subtitle_size"
        android:layout_marginTop="@dimen/user_title_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_or_bottom_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        app:layout_constraintBottom_toTopOf="@+id/orId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:com_facebook_login_text="@string/user_sign_in_facebook"/>


    <LinearLayout
        android:id="@+id/orId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_or_bottom_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editSigninEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/wooltariColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/wooltariColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/wooltariColor" />

    </LinearLayout>

    <EditText
        android:id="@+id/editSigninEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_mail_pass_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:background="@drawable/signin_edittext"
        android:ems="10"
        android:hint="@string/user_email"
        android:inputType="textEmailAddress"
        android:paddingTop="@dimen/user_sign_in_mail_pass_padding"
        android:paddingBottom="@dimen/user_sign_in_mail_pass_padding"
        android:paddingStart="@dimen/user_sign_in_edit_text_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/user_sign_in_edit_text_size"
        app:layout_constraintBottom_toTopOf="@+id/editSigninPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSigninPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_mail_pass_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:background="@drawable/signin_edittext"
        android:ems="10"
        android:hint="@string/user_password"
        android:paddingTop="@dimen/user_sign_in_mail_pass_padding"
        android:paddingBottom="@dimen/user_sign_in_mail_pass_padding"
        android:paddingStart="@dimen/user_sign_in_edit_text_padding"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="@dimen/user_sign_in_edit_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_sign_in_mail_pass_margin"
        android:layout_marginEnd="@dimen/user_sign_in_button_left_right_margin"
        android:layout_marginStart="@dimen/user_sign_in_button_left_right_margin"
        android:background="@drawable/signin_edittext"
        android:backgroundTint="@color/translucent"
        android:enabled="true"
        android:foregroundTint="@android:color/transparent"
        android:text="@string/user_sign_in"
        app:layout_constraintBottom_toTopOf="@+id/textViewForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/user_sign_in_forgot_bottom_margin"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/user_forgot_password"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/user_sign_in_button_forgot_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/user_sign_in_bottom_margin"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/user_sign_up_text"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:textColor="@color/colorBlueOfSea"
        android:textSize="@dimen/user_sign_in_button_sign_up_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/signinProgressStage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88FFFFFF"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/wooltariColor"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
