<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kr.co.wooltari.pet.detail.PetDetailActivity">

    <ImageView
        android:id="@+id/imagePetDetailStage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pet_detail_toolbar_image_size"
        android:background="#00FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="10dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/petDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:expandedTitleGravity="bottom|center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<ImageView-->
            <!--android:id="@+id/petDetailToolbarImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#00FFFFFF"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:layout_collapseMode="parallax" />-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/petDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="100dp"
                app:layout_collapseMode="pin" />

            <FrameLayout
                android:id="@+id/framelayout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pet_detail_frame_layout_height"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchor="@id/framelayout_title"/>

    <FrameLayout
        android:id="@+id/imagePetDetailProfileStage"
        android:layout_width="@dimen/pet_profile_size"
        android:layout_height="@dimen/pet_profile_size"
        android:layout_gravity="center"
        android:background="@color/colorBlackE"
        android:elevation="10dp"
        android:padding="@dimen/pet_detail_profile_background_padding"
        app:layout_behavior="kr.co.wooltari.pet.detail.ImageBehavior">


        <ImageView
            android:id="@+id/imagePetDetailProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pet_profile" />


    </FrameLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerPetDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/pet_detail_background_padding_left_right"
        android:paddingRight="@dimen/pet_detail_background_padding_left_right"
        android:paddingTop="@dimen/pet_detail_background_padding_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="kr.co.wooltari.pet.detail.PetDetailActivity"
        tools:showIn="@layout/app_bar_pet_detail">

        <include layout="@layout/content_pet_detail" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>