<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.wooltari.pet.detail.PetDetailActivity"
    tools:showIn="@layout/app_bar_pet_detail">


    <include layout="@layout/item_pet_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pet_detail_item_interval"
        android:layout_marginBottom="@dimen/pet_detail_item_interval"/>

    <include layout="@layout/item_pet_detail_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pet_detail_item_interval"/>

    <include layout="@layout/item_pet_detail_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pet_detail_item_interval"/>

    <include layout="@layout/item_pet_detail_vaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pet_detail_item_interval"/>

    <include layout="@layout/item_pet_detail_medical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pet_detail_item_interval"/>


</LinearLayout>