<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:paddingBottom="@dimen/pet_medical_bottom_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.co.wooltari.medicalcare.medicalinfo.PetMedicalInfoActivity"
    tools:showIn="@layout/activity_pet_medical_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pet_medical_average_padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pet_medical_image_height">

            <ImageView
                android:id="@+id/imagePMM"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pet_profile" />

            <Button
                android:id="@+id/btnEditPMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_medical_information_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/pet_medical_average_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPMMName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_profile_name" />

                <TextView
                    android:id="@+id/textPMMNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/pet_medical_average_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPMMDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_medical_date" />

                <TextView
                    android:id="@+id/textPMMDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0000-00-00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pet_medical_average_padding"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPMMAlarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_medical_alarm" />

                <TextView
                    android:id="@+id/textPMMAlarmValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="00 : 00 am" />

            </LinearLayout>

            <TextView
                android:id="@+id/textPMMDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pet_medical_average_padding"
                android:layout_weight="1"
                android:text="@string/pet_medical_description" />

            <TextView
                android:id="@+id/textPMMDescriptionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pet_medical_average_padding"
                android:minHeight="@dimen/pet_medical_description_minHeight" />


            <TextView
                android:id="@+id/textPMMComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pet_medical_average_padding"
                android:layout_weight="1"
                android:text="@string/pet_medical_comment" />

            <TextView
                android:id="@+id/textPMMCommentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pet_medical_comment_minHeight"
                android:paddingLeft="@dimen/pet_medical_average_padding" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>