<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlackD"
    android:padding="@dimen/pet_detail_average_margin">

    <TextView
        android:id="@+id/textPDSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_state_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PDSMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_detail_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewPDSLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pet_detail_line_depth"
        android:layout_marginTop="@dimen/pet_detail_average_margin"
        android:background="@color/colorBlackE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPDSTitle" />


    <LinearLayout
        android:id="@+id/linearLayoutPDSStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pet_detail_average_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPDSLine">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/pet_detail_average_margin"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPDSWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/pet_state_weight" />

                <TextView
                    android:id="@+id/textInputPDSWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 kg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pet_detail_line_depth"
                android:background="@color/colorBlackE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPDSHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/pet_state_height" />

                <TextView
                    android:id="@+id/textInputPDSHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 cm" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pet_detail_line_depth"
                android:background="@color/colorBlackE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPDSNeckSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/pet_state_neck_size" />

                <TextView
                    android:id="@+id/textInputPDSNeckSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 cm" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pet_detail_line_depth"
                android:background="@color/colorBlackE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPDSChestSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/pet_state_chest_size" />

                <TextView
                    android:id="@+id/textInputPDSChestSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 cm" />
            </LinearLayout>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="@dimen/pet_detail_line_depth"-->
            <!--android:layout_height="match_parent"-->
            <!--android:backgrounbody_colorolor/colorBlackE" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/pet_detail_state_chart_height"
            android:layout_marginLeft="@dimen/pet_detail_average_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartPDSState"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>