<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pet_state_profile_layout_padding">

    <LinearLayout
        android:id="@+id/PSPStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/imagePSPStage"
            android:layout_width="@dimen/pet_state_profile_size"
            android:layout_height="@dimen/pet_state_profile_size"
            android:layout_gravity="center"
            android:background="@color/colorBlackE"
            android:padding="@dimen/pet_state_profile_background_padding">

            <ImageView
                android:id="@+id/imagePetStateProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pet_profile" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/petStateValueLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/pet_state_profile_info_interval"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textInputPSPName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pet_profile_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPSPWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_state_weight" />

                <TextView
                    android:id="@+id/textInputPSPWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPSPHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_state_height" />

                <TextView
                    android:id="@+id/textInputPSPHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPSPNeckSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_state_neck_size" />

                <TextView
                    android:id="@+id/textInputPSPNeckSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPSPChestSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pet_state_chest_size" />

                <TextView
                    android:id="@+id/textInputPSPChestSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnPetStateEdit"
        android:layout_width="@dimen/pet_state_edit_button_size"
        android:layout_height="@dimen/pet_state_edit_button_size"
        android:background="@drawable/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewPSPLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pet_state_line_depth"
        android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
        android:background="@color/colorBlackE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PSPStage" />

    <LinearLayout
        android:id="@+id/PSPGoalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPSPLine">

        <TextView
            android:id="@+id/textPSPGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
            android:text="@string/pet_state_weight_goal" />

        <View
            android:layout_width="@dimen/pet_state_line_depth"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginEnd="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginStart="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
            android:background="@color/colorBlackE" />

        <TextView
            android:id="@+id/textInputPSPGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
            android:maxWidth="@dimen/pet_state_profile_goal_max_width"
            android:minWidth="@dimen/pet_state_profile_goal_min_width" />

        <View
            android:layout_width="@dimen/pet_state_line_depth"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/pet_state_profile_divide_margin"
            android:layout_marginStart="@dimen/pet_state_profile_divide_margin"
            android:background="@color/colorBlackE" />

        <TextView
            android:id="@+id/textPSPGap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
            android:text="@string/pet_state_gap" />

        <View
            android:layout_width="@dimen/pet_state_line_depth"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginEnd="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginStart="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
            android:background="@color/colorBlackE" />

        <TextView
            android:id="@+id/textInputPSPGap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pet_state_profile_bottom_margin"
            android:layout_marginTop="@dimen/pet_state_profile_bottom_margin"
            android:maxWidth="@dimen/pet_state_profile_goal_max_width"
            android:minWidth="@dimen/pet_state_profile_goal_min_width" />

    </LinearLayout>

    <View
        android:id="@+id/viewPSPLine2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pet_state_line_depth"
        android:background="@color/colorBlackE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PSPGoalView" />

</android.support.constraint.ConstraintLayout>