<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textStateDateChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_state_chart_date"
        android:layout_marginEnd="@dimen/pet_state_chart_date_interval"
        app:layout_constraintEnd_toStartOf="@+id/textStateLastDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStateLastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pet_state_chart_date_interval"
        android:text="0000-00-00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/petStateChartStage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackD"
        android:padding="@dimen/pet_state_profile_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStateDateChart">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartPetState"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pet_state_chart_height">

        </com.github.mikephil.charting.charts.LineChart>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>