<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textStateTitleChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorHealthItemBackground"
        android:text="@string/pet_state_chart_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/petStateChartStage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorHealthItemBackground"
        android:padding="@dimen/pet_state_profile_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStateTitleChart">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartPetState"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pet_state_chart_height">

        </com.github.mikephil.charting.charts.LineChart>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>