<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7sp"
    android:layout_marginLeft="2sp"
    android:layout_marginRight="2sp"
    android:background="@color/colorGray"
    >
    <ImageView
        android:id="@+id/Main_PetImage_imageview"
        android:layout_width="@dimen/pet_image_width"
        android:layout_height="@dimen/pet_image_height"
        app:srcCompat="@drawable/user_profile"
        android:layout_gravity="center"
        android:padding="15sp"/>
    <TextView
        android:id="@+id/Main_PetName_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="textView"
        android:layout_marginBottom="12sp"/>
</LinearLayout>